:root {
    --black: #42424b;
    --t-black: rgba(66, 66, 75, 0.95);    
    --white: white;
    --cofee: #54341f;
    --very-ligh-beige: #fff7f1;
    --ligh-beige: #f8e1cf;
    --beige: #b2927a;
    --dark-beige: #977260;
    --light-cofee: #d0a35e;
    --gray: #faf9f8;
    
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-bolder: 900;
}

.parallax-nuestromenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 4rem;
}

.parallax-nuestromenu__h3 {
    color: var(--gray);
    font-size: 6rem;
    text-shadow: 4px 4px 4px black;
}

.parallax-nuestromenu__h2 {
    color: var(--gray);
    font-size: 8rem;
    line-height: 8rem;
    text-shadow: 4px 4px 4px black;
}

.parallax-nuestromenu__p {
    font-size: 2rem;
    color: var(--gray);
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px black;
}

.grid-top-left-img1 {
    grid-area: tl1;
}

.grid-top-left-img2 {
    grid-area: tl2;
}

.grid-top-left-img3 {
    grid-area: tl3;
}

.grid-top-right-img1 {
    grid-area: tr1;
}

.grid-top-right-img2 {
    grid-area: tr2;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 96vw;
    padding: 4rem 2rem;
}

.top-left, .top-right {
    width: 100%;
    height: 100%;
}

.top-left {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "tl1"
        "tl2"
        "tl3";
        width: 50%;
        max-width: 1200px;
}

.top-right {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "tr1"
        "tr1"
        "tr2";
    width: 50%;
    max-width: 1200px;
}


.top-left-img1, .top-left-img2, .top-left-img3, .top-left-img3, .top-right-img1, .top-right-img2 {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.grid-top-left-img1, .grid-top-left-img2, .grid-top-left-img3, .grid-top-right-img1, .grid-top-right-img2 {
    width: 100%;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.top-left {
    margin-right: 1rem;
}

.top-right {
    margin-left: 1rem;
}

.top-left-img2 {
    margin: 1.5rem 0;
}

.top-right-img2 {
    margin-top: 1rem;
}

.top-left-img1:hover img, .top-left-img2:hover img, .top-left-img3:hover img, .top-right-img1:hover img, .top-right-img2:hover img {
    transform: scale(1.2);
}

.grid-img {
    transition: all .6s;

}

.top-left-img1-info {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 2rem;
}

.grid__p {
    color: var(--black);
    background-color: var(--gray);
    font-size: 2rem;
    padding: .4rem 1rem;
    display: inline-block;
}

.grid__h3 {
    color: var(--gray);
    text-shadow: 2px 2px 4px black;
    font-size: 4rem;
    font-weight: var(--fw-medium);
}